PGHOST='ep-lingering-mountain-a59tflly-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_jqbR2t4NZLrc'
ENDPOINT_ID='ep-lingering-mountain-a59tflly-pooler'
JWT_SECRET = '45b19b0ef088f76a214f4cb27c27aa092354bc826fa3779381724a62df253ea2'
HOST = '127.0.0.1'
PORT = 8080